{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "test:debug-nock": "DEBUG=nock.* react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:coverage": "react-scripts test --ci --env=jest-environment-jsdom-sixteen --coverage --watchAll=false",
    "lint": "eslint .",
    "eject": "react-scripts eject",
    "pre-push": "eslint ."
  },
  "jest": {
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@hookform/resolvers": "2.8.0",
    "@loopstudio/react-auth": "^1.0.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "axios": "^0.21.1",
    "axios-case-converter": "^0.8.1",
    "emotion": "^11.0.0",
    "emotion-theming": "^11.0.0",
    "flat": "^5.0.2",
    "md5": "^2.3.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.15.3",
    "react-intl": "^5.20.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@types/react-intl": "^3.0.0",
    "@types/react-router-dom": "^5.1.9",
    "decamelize": "^4.0.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-testing-library": "^4.12.2",
    "history": "^5.0.0",
    "husky": "^4.3.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "map-obj": "^4.2.1",
    "nock": "^13.0.4",
    "prettier": "^2.4.0",
    "react-axe": "^3.5.3",
    "source-map-explorer": "^2.5.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn pre-push"
    }
  }
}
